# AngularUnitTests

./: AngularUnitTests.slnx  EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  README.md
docs/: configuration.md  contributing.md  examples.md  getting-started.md  supported-types.md  troubleshooting.md  user-guide.md
playground/: TestRunner.sln
playground/TestRunner.Console/: Program.cs
src/AngularUnitTests.Cli/: AngularUnitTests.Cli.csproj  Program.cs  appsettings.json
src/AngularUnitTests.Cli/Commands/: GenerateTestsCommand.cs
src/AngularUnitTests.Cli/Configuration/: AngularTestGeneratorOptions.cs
src/AngularUnitTests.Cli/Models/: TypeScriptFileInfo.cs
src/AngularUnitTests.Cli/Services/: JestTestGeneratorService.cs  TypeScriptFileDiscoveryService.cs
tests/AngularUnitTests.Cli.Tests/: AngularUnitTests.Cli.Tests.csproj
tests/AngularUnitTests.Cli.Tests/Services/: JestTestGeneratorServiceTests.cs  TypeScriptFileDiscoveryServiceTests.cs
